# Set to false if the forcefield visual effect is impacting performance too much
canopyRune_forcefieldVisible=true

# If false, it will use the height at the placement location instead
# This is really up to player preference
foundationRune_useHeightAtPlayerLocation=false