## Room Theme: MeadowsFarm, Room: woodfarm_henpen, Spawner: 0 
[woodfarm_henpen.Boar]
RespawnTime=300

## Room Theme: MeadowsFarm, Room: woodfarm_turnipfield, Spawner: 0 
[woodfarm_turnipfield.Boar]
RespawnTime=300

## Room Theme: MeadowsFarm, Room: woodfarm_yard, Spawner: 0 
[woodfarm_yard.Boar]
RespawnTime=300
