[senseWishbone1]
Biomes = BlackForest,Swamp,Plains
Enabled = true
Name = senseWishbone1
Faction = Undead
Random = true
Duration = 180
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[senseWishbone1.0]
Enabled = true
Name = basic0
PrefabName = Blob
RequiredEnvironments = Rain,LightRain,ThunderStorm,
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
SpawnRadiusMin = 5
SpawnRadiusMax = 30
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = -2
AltitudeMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = Wishbone
[senseWishbone1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseWishbone1.1]
Enabled = true
Name = basic2k
PrefabName = BlobElite
RequiredEnvironments = Rain,LightRain,ThunderStorm,
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
SpawnRadiusMin = 5
SpawnRadiusMax = 30
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = -2
AltitudeMax = 0
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = Wishbone
[senseWishbone1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseWishbone1.2]
Enabled = true
Name = basic4k
PrefabName = Blob
RequiredEnvironments = Rain,LightRain,ThunderStorm,
Faction = 
HuntPlayer = true
MaxSpawned = 4
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
SpawnRadiusMin = 5
SpawnRadiusMax = 30
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = -2
AltitudeMax = 0
ConditionDistanceToCenterMin = 4000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = Wishbone
[senseWishbone1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Splitting

[senseWishbone1.3]
Enabled = true
Name = basic6k
PrefabName = BlobElite
RequiredEnvironments = Rain,LightRain,ThunderStorm,
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
SpawnRadiusMin = 5
SpawnRadiusMax = 30
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = -2
AltitudeMax = 0
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = Wishbone
[senseWishbone1.3.CreatureLevelAndLootControl]
UseDefaultLevels = false
