[pinchSwampForest1]
Biomes = Swamp,
Enabled = true
Name = pinchSwampForest1
Faction = ForestMonsters
Random = true
Duration = 120
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[pinchSwampForest1.0]
Enabled = true
Name = basic0
PrefabName = Greydwarf
RequiredEnvironments = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 1
SpawnAtNight = true
SpawnAtDay = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 65
ConditionNearbyPlayersNoiseThreshold = 20
[pinchSwampForest1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[pinchSwampForest1.1]
Enabled = true
Name = basic1
PrefabName = Greydwarf_Shaman
RequiredEnvironments = 
HuntPlayer = true
MaxSpawned = 1
GroupSizeMin = 1
GroupSizeMax = 1
SpawnAtNight = true
SpawnAtDay = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 65
ConditionNearbyPlayersNoiseThreshold = 20
[pinchSwampForest1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[pinchSwampForest1.2]
Enabled = true
Name = more3k
PrefabName = Greydwarf
RequiredEnvironments = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 1
SpawnAtNight = true
SpawnAtDay = true
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 65
ConditionNearbyPlayersNoiseThreshold = 20
[pinchSwampForest1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false

[pinchSwampForest1.3]
Enabled = true
Name = more3kelite
PrefabName = Greydwarf_Elite
RequiredEnvironments = 
HuntPlayer = true
MaxSpawned = 1
GroupSizeMin = 1
GroupSizeMax = 1
SpawnAtNight = true
SpawnAtDay = true
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 65
ConditionNearbyPlayersNoiseThreshold = 20
[pinchSwampForest1.3.CreatureLevelAndLootControl]
UseDefaultLevels = false

[pinchSwampForest1.4]
Enabled = true
Name = more6k
PrefabName = Greydwarf_Shaman
RequiredEnvironments = 
HuntPlayer = true
MaxSpawned = 2
GroupSizeMin = 1
GroupSizeMax = 1
SpawnAtNight = true
SpawnAtDay = true
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 65
ConditionNearbyPlayersNoiseThreshold = 20
[pinchSwampForest1.4.CreatureLevelAndLootControl]
UseDefaultLevels = false

[pinchSwampForest1.5]
Enabled = true
Name = more6kelite
PrefabName = Greydwarf_Elite
RequiredEnvironments = 
HuntPlayer = true
MaxSpawned = 2
GroupSizeMin = 1
GroupSizeMax = 2
SpawnAtNight = true
SpawnAtDay = true
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 65
ConditionNearbyPlayersNoiseThreshold = 20
[pinchSwampForest1.5.CreatureLevelAndLootControl]
UseDefaultLevels = false
