[ambushFenring1]
Biomes = Mountain,
Enabled = true
Name = ambushFenring1
Faction = MountainMonsters
Random = true
Duration = 120
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[ambushFenring1.0]
Name = basic1k
PrefabName = Fenring
RequiredEnvironments = SnowStorm,Twilight_SnowStorm,
Faction = 
HuntPlayer = true
MaxSpawned = 1
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 5
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayersNoiseThreshold = 0
[ambushFenring1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[ambushFenring1.1]
Name = basic3k
PrefabName = Fenring
RequiredEnvironments = SnowStorm,Twilight_SnowStorm,
Faction = 
HuntPlayer = true
MaxSpawned = 1
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayersNoiseThreshold = 0
[ambushFenring1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[ambushFenring1.2]
Name = basic5k
PrefabName = Fenring
RequiredEnvironments = SnowStorm,Twilight_SnowStorm,
Faction = 
HuntPlayer = true
MaxSpawned = 1
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 5000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayersNoiseThreshold = 0
[ambushFenring1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false
